{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "global": "^4.4.0",
    "immutable": "^4.0.0-rc.12",
    "mapbox-gl": "^1.12.0",
    "next": "^10.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-map-gl": "^5.2.10",
    "sass": "^1.29.0",
    "swr": "^0.3.8"
  }
}
